<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>World-wide Demand for UK visits</title>
<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		
      }
         body p {
         
     	text-align: justify;
  		-webkit-hyphens: auto;
  		-moz-hyphens: auto;
  		-ms-hyphens: auto;
  		 hyphens: auto;
  		
  		   font-family: "Helvetica Neue";
  		     text-rendering: optimizeLegibility;
}

.row {
        padding: 29px 14px;
		margin-bottom: 12px;
		background-color: #ffffff;
		border: 1px solid #ffffff;
		border-radius: 4px
		
      }
	    


	       
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}

#container {
  margin:1px 1%;
   margin-left: 60px;
  height:100%;
  overflow:hidden;
  background: #e7f9ff;
  width:67%;
  -moz-border-radius: 100px / 50px;
  -webkit-border-radius: 100px / 50px;
 border-radius: 360px / 310px;
 float:left;
} 
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}

                
</style>

    <link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	
<link rel="stylesheet" href="css/charts.css" media="screen" />
	<link rel="stylesheet" href="css/dc.css" media="screen" />
	<link rel="stylesheet" href="css/starter-template.css" media="screen" />
	<link rel="stylesheet" href="css/d3_tip.css" media="screen" />
<link rel="stylesheet" href="css/sh_stylesheet.css" media="screen" />


</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">VistingUK</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  

<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h2>Shahzia Holtom (GDS) - shahzia.holtom@digital.cabinet-office.gov.uk</h2>
        <a href="https://www.gov.uk/performance"><h3>https://www.gov.uk/performance</h3></a>
     </div>
</div>

</body>
</html>